@u: 40px;
@border-radius: 3px;

@black: #18171B;
@white: #fff;
@brand: #e91e63;
@gray-200: #eee;
@gray-300: #e0e0e0;

.docs
{
    &-nav
    {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 25%;
        background: @gray-300;
        color: @black;
        overflow-y: auto;

        ul
        {
            margin: 0;
            padding: 0;
            list-style: none;

            a
            {
                color: @black;
                display: block;

                &:hover,
                &.active
                {
                    background: @brand;
                    color: @white;
                }
            }

            &.level-1 > li > a
            {
                padding: @u/4;
                text-transform: uppercase;
            }

            &.level-2 > li > a
            {
                padding: @u/8 @u/2;
                font-size: 12px;
            }
        }
    }

    &-content
    {
        margin-left: 25%;
        background: @white;
        color: @black;
        padding: @u;
    }
}

div[role="flatdoc-content"]
{
    h1, h2, h3, h4, h5, h6
    {
        letter-spacing: -2px;
    }

    ul
    {
        list-style-type: square;
    }

    table
    {
        width: 100%;
        border-top: 1px solid @gray-300;
        border-left: 1px solid @gray-300;

        th, td
        {
            padding: @u/4;
            border-right: 1px solid @gray-300;
            border-bottom: 1px solid @gray-300;
        }

        code
        {
            white-space: nowrap;
        }
    }

    pre,
    .hljs
    {
        background: @gray-200;
    }

    pre
    {
        margin-left: -@u;
        margin-right: -@u;
        padding-left: @u;
        padding-right: @u;
    }

    code
    {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
        padding: 0.2em 0.4em;
        background: @gray-200;
        border-radius: @border-radius;
    }
}
