/**
 * This stylesheet is using following CSS methodology:
 * http://rscss.io
 */

@u: 40px;
@border-radius: 3px;

@black: #18171B;
@white: #fff;
@brand: #e91e63;
@gray-200: #eee;
@gray-300: #e0e0e0;

.docs
{
    &-nav
    {
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        bottom: 0;
        height: auto;
        width: 25%;
        background: @gray-300;
        overflow-y: auto;

        ul
        {
            margin: 0;
            padding: 0;
            list-style: none;

            a
            {
                color: @black;
                display: block;

                &:hover,
                &.active
                {
                    background: @brand;
                    color: @white;
                }
            }

            &.level-1 > li > a
            {
                padding: @u/4;
                text-transform: uppercase;
                font-weight: bold;
            }

            &.level-2 > li > a
            {
                padding: @u/8 @u/2;
                font-size: 12px;
            }

            &.level-3 > li > a
            {
                padding: @u/8 @u/2 @u/8 @u;
                font-size: 11px;
            }
        }
    }

    &-content
    {
        background: @white;
        color: @black;
        margin-left: 25%;
        padding: @u;
    }
}

div[role="flatdoc-content"]
{
    h1
    {
        letter-spacing: -2px;
    }

    h2, h3, h4, h5, h6
    {
        letter-spacing: -1px;
    }

    ul
    {
        list-style-type: square;
    }

    table
    {
        width: 100%;
        border-top: 1px solid @gray-300;
        border-left: 1px solid @gray-300;

        th, td
        {
            padding: @u/4;
            border-right: 1px solid @gray-300;
            border-bottom: 1px solid @gray-300;
        }

        th
        {
            text-align: left;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f5f5f5+0,eeeeee+100 */
            background: #f5f5f5; /* Old browsers */
            background: -moz-linear-gradient(top,  #f5f5f5 0%, #eeeeee 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #f5f5f5 0%,#eeeeee 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #f5f5f5 0%,#eeeeee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
            box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.8), inset 2px 0 0 rgba(255, 255, 255, 0.8);
        }
    }

    pre
    {
        margin-left: -@u;
        margin-right: -@u;
        padding-left: @u;
        padding-right: @u;
        background: @black;
        color: @white;
    }

    code.hljs
    {
        background: @black;
        font-size: 13px;
    }

    /* inline code blocks */

    code:not([class])
    {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
        padding: 0.1em 0.2em;
        background: @gray-200;
        border-radius: @border-radius;
        white-space: nowrap;
    }
}

@media all and (max-width: 767px)
{
    .docs
    {
        &-nav
        {
            display: none;
        }

        &-content
        {
            margin-left: 0;
        }
    }

    .docs-table
    {
        overflow: auto;
    }

    div[role="flatdoc-content"] code:not([class])
    {
        white-space: normal;
        word-break: break-all;
    }
}
